OPENROUTER_API_KEY=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

MONGO_URI=mongodb+srv://subratsethi0302_db_user:H6Sbh9$x6VUKGxT@myai1.tcd9kng.mongodb.net/?retryWrites=true&w=majority&appName=MYAI1

