OPENROUTER_API_KEY=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

MONGO_URI=mongodb+srv://subratsethi0302_db_user:H6Sbh9$x6VUKGxT@myai1.tcd9kng.mongodb.net/?retryWrites=true&w=majority&appName=MYAI1

