OPENROUTER_API_KEY=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

MONGO_URI=mongodb+srv://subratsethi0302_db_user:H6Sbh9$x6VUKGxT@myai1.tcd9kng.mongodb.net/?retryWrites=true&w=majority&appName=MYAI1

